spring.application.name=devops-info-service
application.version=1.0.0

# Server configuration
server.port=${PORT:8080}
server.address=${HOST:0.0.0.0}

# Logging
logging.level.root=INFO
logging.level.com.devops.infoservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
